NAME = "Camara EdPortal"
AUTHOR = "Camara Education"
DESCRIPTION = "Camara Education Portal"

DEBUG = true
OVERIDE = true

DB_HOST = localhost
DB_USER = portal
DB_PASS = portal
DB_DATA = portal

DB_DSN = "mysql:host=localhost;dbname=portal"

SYNC_ALTER0 = 